<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardDisplay"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:id="@+id/idBanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banana"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="140sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banana amarelinha, gostosona"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="180sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="200sp">

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>